{
    "name": "afsa-pccl",
    "displayName": "PCCL",
    "description": "Language support for the AFSA ROBOTICS PCCL",
    "version": "0.1.2",
    "publisher": "azizhanakbulut",
    "icon": "resources/pccl_icon.webp",
    "repository": {
        "type": "git",
        "url": "https://github.com/akbulut97/vscode-pccl-Syntax-Highlight.git"
    },
    "engines": {
        "vscode": "^1.28.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "pccl",
                "aliases": [
                    "PCCL",
                    "pccl"
                ],
                "extensions": [
                    ".pcc"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "pccl",
                "scopeName": "source.pcc",
                "path": "./syntaxes/pccl.tmLanguage.json"
            }
        ]
    }
}
